In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/train.csv')

# 1. 정렬

- <span style = 'font-size:1.2em;line-height:1.5em'>Pandas는 특정 열을 기준으로 정렬을 할 수 있습니다.</span>
- <span style = 'font-size:1.2em;line-height:1.5em'>Pandas의 Index를 추출하려면 DataFrame.index 또는 Series.Index를 활용한다.</span>

<span style = 'font-size:1.4em;line-height:1.5em'><b>기본 형식</b></span>
- <span style = 'font-size:1.2em;line-height:1.3em'>df.sort_values(by=[column_names]) </span>

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.sort_values(by='Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### ascending이라는 keyword를 삽입하여 오름차순(ascending=True), 내림차순(ascending=False)로 정렬할 수 있다.

In [5]:
df.sort_values(by='Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### 여러개의 column을 사용하여 정렬할 수 있다.

In [6]:
df.sort_values(by=['Age', 'Fare'], ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C

In [7]:
df.sort_values(by=['Fare', 'Age'], ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
...,...,...,...,...,...,...,...,...,...,...,...,...
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

# 2. groupby, aggregation 함수

## (1) aggregation 함수: mean(), max(), min(), std(), count() ...

In [8]:
print(f"Average={df['Age'].mean():.4f}, \
Max={df['Age'].max():.4f}, Min={df['Age'].min():.4f}, \
Std={df['Age'].std():.4f}, Count={df['Age'].count():.4f}")

Average=29.6991, Max=80.0000, Min=0.4200, Std=14.5265, Count=714.0000

## (2) groupby()
- <span style = 'font-size:1.2em;line-height:1.5em'>Pandas는 특정 열의 값을 기준으로 데이터를 묶어서 aggregation function을 적용하여 요약 정보량을 보여준다.</span>

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
group = df.groupby(by='Pclass')

In [11]:
print(type(group))
print(group)

pandas.core.groupby.generic.DataFrameGroupBy
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E3D0991A20>

### Group별로 데이터의 특징을 대략 알 수 있다.

In [12]:
group_cnt = group.agg('count')

In [13]:
group_cnt

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

### 특정 column에 대해서 통계량을 볼수도 있다.
- <span style = 'font-size:1.1em;line-height:1.3em'>예제: Pclass에 따른 평균 Fare를 알고 싶을 경우</span>

In [14]:
group_fare_avg = group[['Fare']].agg('mean')

In [15]:
group_fare_avg

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

### Column별로 다른 요약 통계량을 볼 수도 있다.
- <span style = 'font-size:1.1em;line-height:1.3em'>예제: Pclass에 따른 Average Fare, Max Age를 알고싶을 경우</span>

In [16]:
agg_format = {'Fare': 'mean', 'Age': 'max'}
group_info = group[['Age', 'Fare']].agg(agg_format)

In [31]:
group_info

             Fare   Age
Pclass
1       84.154687  80.0
2       20.662183  70.0
3       13.675550  74.0

# 3. apply lambda

- <span style = 'font-size:1.2em;line-height:1.5em'>apply lambda 식을 활용하여 dataframe에 있는 column에 함수를 적용하여 새로운 column을 생성할 수 있음</span>
    - <span style = 'font-size:1.1em;line-height:1.3em'>여기서 lambda는 Python에서 배우는 익명함수 lambda와 같은 같음</span>

- <span style = 'font-size:1.2em;line-height:1.5em'>일반적으로 파이썬에서 lambda함수는 map 함수와 함께 다음과 같이 사용
</span>

```python
a = [1,2,3]
a_square = map(lambda x: x**2, a)
list(a_square)
```

- <span style = 'font-size:1.2em;line-height:1.5em'>DataFrame에서 lambda식은 위의 lambda식을 거의 그대로 적용한 것
</span>
- <span style = 'font-size:1.2em;line-height:1.5em'>다만, 사용되는 형태가 조금 다른데, 아래와 같이 사용
</span>

```python
df['new_col'] = df['col'].apply(lambda x: my_func(x))
```

<span style = 'font-size:1.3em;line-height:1.5em'><b>사용 예시</b></span>

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 이름의 길이를 나타내는 column을 생성하고 싶다고 하자.

In [18]:
df['Name_len'] = df['Name'].apply(lambda x: len(x))

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24

### 이름의 길이가 30자 이상이면 'long name', 그렇지 않으면 'short name'이라는 값이 들어있는 column을 만들자.

In [20]:
df['Name_len'] = df['Name'].apply(lambda x: 'long name' if len(x) >=30 else 'short name')

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,short name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,long name
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,short name
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,long name
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,short name

# 연습문제

In [3]:
df = pd.read_csv('data/train.csv')

<span style = 'font-size:1.3em;line-height:1.5em'><b>1. age를 입력받고, age<10이면 group1, 10<=age<30이면 group2, 30<=age<50이면 group3, age>=50이면 group4를 return하는 함수를 작성하세요.</b></span>

In [4]:
def get_age_group(age):
    if age < 10:
        ans = 'group1'
    elif 10<=age<30:
        ans = 'group2'
    elif 30<=age<50:
        ans = 'group3'
    else:
        ans = 'group4'
    return ans

In [5]:
get_age_group(10.5)

'group2'

<span style = 'font-size:1.3em;line-height:1.5em'><b>2. 위에서 작성한 함수를 활용하여 age를 그룹화한 column인 age_group이라는 column을 만드세요.</b></span>

In [6]:
df['age_group'] = df['Age'].apply(lambda x: get_age_group(x))

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,group2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,group3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,group2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,group3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,group3

<span style = 'font-size:1.3em;line-height:1.5em'><b>3. age_group별로 각 그룹에 해당하는 인원수와 average Fare를 구하세요. </b></span>

In [8]:
group = df.groupby(by='age_group')

In [11]:
agg_format = {'PassengerId': 'count', 'Fare': 'mean'}
group_info = group[['PassengerId', 'Fare']].agg(agg_format)
group_info

           PassengerId       Fare
age_group
group1              62  30.576679
group2             322  28.943943
group3             256  39.551611
group4             251  29.294952

# 과제

In [16]:
df = pd.read_csv('data/train.csv')

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<span style = 'font-size:1.3em;line-height:1.5em'><b>1. apply lambda는 2개의 column을 입력받아서 사용할 수도 있습니다. 해당 방법을 구글링해서 아래 markdown cell에 작성하세요.</b></span>

df['new_col'] = df.apply(lambda x: my_func(x.col1, x.col2),axis=1)

<span style = 'font-size:1.3em;line-height:1.5em'><b>2. Age와 Pclass를 입력받고, 다음과 같은 조건을 만족하는 함수를 작성하세요.</b></span>

- <span style = 'font-size:1.1em;line-height:1.3em'>group1: Age<=10, Pclass=1</span>
- <span style = 'font-size:1.1em;line-height:1.3em'>group2: Age> 10, Pclass=1</span>
- <span style = 'font-size:1.1em;line-height:1.3em'>group3: Age<=10, Pclass=2</span>
- <span style = 'font-size:1.1em;line-height:1.3em'>group4: Age> 10, Pclass=2</span>
- <span style = 'font-size:1.1em;line-height:1.3em'>group5: Age<=10, Pclass=3</span>
- <span style = 'font-size:1.1em;line-height:1.3em'>group6: Age> 10, Pclass=3</span>

In [18]:
def get_age_pclass_group(age, pclass):
    if pclass==1:
        rtn_val = 'group1' if age<=10 else 'group2' if age>10 else 'no_group'
    elif pclass==2:
        rtn_val = 'group3' if age<=10 else 'group4' if age>10 else 'no_group'
    elif pclass==3:
        rtn_val = 'group5' if age<=10 else 'group6' if age>10 else 'no_group'
    else:
        rtn_val = 'no_group'
    return rtn_val

<span style = 'font-size:1.3em;line-height:1.5em'><b>3. 위에서 작성한 함수를 활용하여 age_pclass조합을 그룹화한 column인 age_pclass_group이라는 column을 만드세요.</b></span>

In [19]:
df['age_pclass_group'] = df.apply(lambda x: get_age_pclass_group(x.Age, x.Pclass), axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_pclass_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,group6
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,group2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,group6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,group2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,group6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,group4
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,group2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,no_group
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,group2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,group6

<span style = 'font-size:1.3em;line-height:1.5em'><b>4. age_pclass_group별로 각 그룹에 해당하는 인원수와 average Fare를 구하세요. </b></span>

In [22]:
pclass_group = df.groupby(by='age_pclass_group')
pclass_group

In [24]:
agg_format = {'PassengerId': 'count', 'Fare': 'mean'}
group_info = pclass_group[['PassengerId', 'Fare']].agg(agg_format)
group_info

                  PassengerId        Fare
age_pclass_group
group1                      3  128.319433
group2                    183   87.299978
group3                     17   28.740200
group4                    156   20.679460
group5                     44   24.415055
group6                    311   11.646904
no_group                  177   22.158567