In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Column Definition and Key value


|  Variable   | Definition          | Key                                            |
|-------------|---------------------|------------------------------------------------|
| PassengerId | PassengerID         | 
| Survived    | Survival            | 0 = No, 1 = Yes                                |
| Pclass      | Ticket class        | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| Name        | Name                |                                                |
| Sex         | Sex                 |                                                |
| Age	      | Age in years        |	                                             |
| SibSp	      | # of siblings / spouses aboard the Titanic |                         |
| Parch	      | # of parents / children aboard the Titanic	|                        |
| Ticket      | Ticket number       |                                                |
| Fare	      | Passenger fare      |	                                             |
| Cabin	      | Cabin number        |                                                |
| Embarked    | Port of Embarkation | C = Cherbourg, Q = Queenstown, S = Southampton |

In [12]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# 1. DataFrame 변환하기

## (1) DataFrame to list, dict, numpy array

### DataFrame -> numpy array

In [21]:
np_value = df.values
print(type(np_value))
print(np_value.shape)
print(np_value)

<class 'numpy.ndarray'>
(891, 12)
[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]

### DataFrame -> list

In [24]:
list_value = df.values.tolist()
print(type(list_value))
print(len(list_value))
print(list_value)

<class 'list'>
891

In [19]:
type(list_value)

list

### DataFrame -> dict

In [9]:
dict_value = df.to_dict('list')

In [11]:
dict_value.keys()

dict_keys(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])

## (2) DataFrame의 column생성 및 수정: df[new_column_name] = value

In [13]:
#"Age_0"이라는 column을 생성하고, 모든 row들의 해당 column은 0값으로 설정
df['Age_0']=0 

# Age_times_10이라는 column을 생성하고, 모든 row들에 대해 해당 column은 10*'Age'값을 갖는다.
df['Age_times_10'] = 10*df['Age'] 

# num_family라는 column을 생성하고, 모든 rowe들에 대해 해당 column은 SibSp + Parch +1값을 갖는다.
df['num_family'] = df['SibSp'] + df['Parch'] + 1

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_times_10,num_family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

## (3) data 삭제: df.drop()

### Remove Column: df.drop([column_names], axis=1)

In [15]:
df = df.drop(['Age_0', 'Age_times_10', 'num_family'], axis=1)

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Remove_Rows: df.drop([indices], axis=0)

In [25]:
df_removed_rows = df.drop([0,1,2], axis=0)

In [26]:
df_removed_rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 2. Index in Pandas

- <span style = 'font-size:1.2em;line-height:1.5em'>Pandas의 Index는 Pandas의 DataFrame과 Series의 레코드를고유하게 식별하는 객체이다.</span>
- <span style = 'font-size:1.2em;line-height:1.5em'>Pandas의 Index를 추출하려면 DataFrame.index 또는 Series.Index를 활용한다.</span>

![index](img/index_example.png)

## (1) Index Object

In [27]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
my_index = df.index

In [39]:
# index라는 변수안에는 현재 df의 index 객체가 들어있음
print(my_index)
print(type(my_index))

RangeIndex(start=0, stop=891, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>

In [37]:
# index객체의 values속성으로 값을 실제로 볼 수 있음
print(my_index.values)

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

### Index Object는 수정 불가: Index object는 immutable.

In [43]:
my_index[0]=5

TypeError: Index does not support mutable operations

## (2) Index는 숫자가 아니거나, 연속된 숫자가 아닐 수 있다.

In [46]:
df_info=df.describe()
df_info

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [48]:
print(df_info.index)
print(type(df_info.index))

Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')
<class 'pandas.core.indexes.base.Index'>

### index를 rangeindex형태로 reset: reset_index()

- <span style = 'font-size:1.1em;line-height:1.3em'>drop=False: 기존 index가 하나의 column으로 생성</span>

- <span style = 'font-size:1.1em;line-height:1.3em'>drop=True: 기존 index가 아예 삭제</span>

In [52]:
df_info = df.describe()
df_info = df_info.reset_index(drop=False)
df_info

,index,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
0,count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
1,mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
2,std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
3,min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
4,25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
5,50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
6,75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
7,max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [53]:
df_info = df.describe()
df_info = df_info.reset_index(drop=True)
df_info

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
0,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
1,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
2,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
3,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
4,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
5,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
6,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
7,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 3. Data Selection & Filtering

In [ ]:
df = pd.read_csv('data/train.csv')

## (1) Select Columns
- <span style = 'font-size:1.1em;line-height:1.3em'>df[column_name]</span>

- <span style = 'font-size:1.1em;line-height:1.3em'>df.column_name</span>

![select_column](img/select_column.png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/

## (2) Select Rows
- <span style = 'font-size:1.1em;line-height:1.3em'>df[row_index1:row_index2]</span>

- <span style = 'font-size:1.1em;line-height:1.3em'>df[row_number:row_number]</span>

![select_row](img/select_row.png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/

## (3) Select data with name : .loc
### Select row with row index
#### df.loc[row_index]

![loc(1)](img/loc(1).png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/

### Select all rows with specific columns with column name
#### df.loc[:,[column_names]]

![loc(2)](img/loc(2).png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/`

### Select specific rows & columns by row index & column name
#### df.loc[row_index1:row_index2, [column_names]]

![loc(3)](img/loc(3).png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/`

## (4) Select data with position: .iloc

### Select specific row by row number
#### df.iloc[row_number]

![iloc(1)](img/iloc(1).png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/`

### Select specific rows and columns by row  and column number
#### df.iloc[row_number1:row_number2, column_number1:column_number2]

![iloc(2)](img/iloc(2).png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/`

### Select specific and separated rows and columns by row and column number
#### df.iloc[[row_numbers], [column_numbers]]

![iloc(3)](img/iloc(3).png)
-출처: https://dandyrilla.github.io/2017-08-12/pandas-10min/`

## (5) Boolean Indexing

- <span style = 'font-size:1.2em;line-height:1.5em'>loc이나 iloc을 사용하려면 dataframe에서 가져오려는 데이터의 위치나 이름등의 정확한 정보를 알아야 한다.</span>
- <span style = 'font-size:1.2em;line-height:1.5em'>Boolean Indexing을 사용하면, 데이터의 정확한 위치 등의 정보를 몰라도 데이터를 가져올 수 있다.</span>
- <span style = 'font-size:1.2em;line-height:1.5em'>Boolean Indexing은 상당히 많이 사용할 것이므로 사용방법을 숙지하는 것이 좋다.</span>

<span style = 'font-size:1.4em;line-height:1.5em'><b>기본 형식</b></span>
- <span style = 'font-size:1.2em;line-height:1.3em'>df[condition][target_column_names] </span>

<span style = 'font-size:1.4em;line-height:1.5em'><b>사용 예제</b></span>

<span style = 'font-size:1.2em;line-height:1.5em'><b>Passenger class(Pclass)가 1인 사람들의 정보를 추출하기</b></span>

In [65]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

<span style = 'font-size:1.2em;line-height:1.5em'><b>Passenger class(Pclass)가 1이고, 나이(Age)가 40보다 많은 사람들 추출하기</b></span>

In [67]:
df[(df['Pclass']==1) & (df['Age']>=40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

<span style = 'font-size:1.2em;line-height:1.5em'><b>Passenger class(Pclass)가 1이고, 나이(Age)가 40보다 많은 사람들의 이름(Name)과 성별(Sex), 생존 유무(Survived)만 추출하기</b></span>

In [68]:
df[(df['Pclass']==1) & (df['Age']>=40)][['Name','Sex','Survived']]

                                                  Name     Sex  Survived
6                              McCarthy, Mr. Timothy J    male         0
11                            Bonnell, Miss. Elizabeth  female         1
30                            Uruchurtu, Don. Manuel E    male         0
35                      Holverson, Mr. Alexander Oskar    male         0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female         1
..                                                 ...     ...       ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female         1
857                             Daly, Mr. Peter Denis     male         1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female         1
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female         1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female         1

[81 rows x 3 columns]

# 연습문제

In [3]:
df = pd.read_csv('data/train.csv')

## 1. 수치형 데이터로 되어 있지만, 실제로는 범주형 데이터여야 하는 column들의 type을 수정해주세요.

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df['PassengerId'] = df['PassengerId'].astype('object')
df['Survived'] = df['Survived'].astype('object')
df['Pclass'] = df['Pclass'].astype('object')

## 2. train.csv 데이터에서 홀수번째 column들만 포함되어 있는 새로운 데이터 프레임을 만들어보세요.

In [6]:
df_new = df.iloc[:,0::2]

## 3. describe() method를 사용하여 수치형 column의 요약 통계치가 들어있는 새로운 데이터프레임을 만들어 보세요.

In [8]:
df_describe = df.describe()

In [9]:
df_describe

              Age       SibSp       Parch        Fare
count  714.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208
std     14.526497    1.102743    0.806057   49.693429
min      0.420000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400
50%     28.000000    0.000000    0.000000   14.454200
75%     38.000000    1.000000    0.000000   31.000000
max     80.000000    8.000000    6.000000  512.329200

## 4. 3번에서 만든 결과를 활용하여 Age, Parch의 mean과 standard deviation을 구하세요.

In [12]:
df_describe.loc['mean':'std',['Age','Parch']]

            Age     Parch
mean  29.699118  0.381594
std   14.526497  0.806057

#### 또는 다음과 같이 쓸수도 있습니다. --> loc이나 iloc을 굳이 쓰지 않아도 됩니다.

In [15]:
age_avg = df_describe['Age']['mean']
age_std = df_describe['Age']['std']
parch_avg = df_describe['Parch']['mean']
parch_std = df_describe['Parch']['std']

print(age_avg)
print(age_std)
print(parch_avg)
print(parch_std)

29.69911764705882
14.526497332334044
0.38159371492704824
0.8060572211299559

## 5. 4번에서 얻은 결과를 활용하여, Age가 평균보다 크고, Parch는 평균보다 작은 사람의 이름(Name), 성별(Sex), 생존유무(Survived), Ticket Class의 정보만 들어있는 데이터프레임을 생성하세요

In [16]:
# 먼저 평균 age와 평균 parch를 구합니다.
age_avg = df_describe['Age']['mean']
parch_avg = df_describe['Parch']['mean']

# boolean indexing을 사용합니다.

df_filtered = df[(df['Age']>age_avg) & (df['Parch']<parch_avg)][['Name','Sex','Survived','Pclass']]
df_filtered

                                                  Name     Sex Survived Pclass
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female        1      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female        1      1
4                             Allen, Mr. William Henry    male        0      3
6                              McCarthy, Mr. Timothy J    male        0      1
11                            Bonnell, Miss. Elizabeth  female        1      1
..                                                 ...     ...      ...    ...
867               Roebling, Mr. Washington Augustus II    male        0      1
872                           Carlsson, Mr. Frans Olof    male        0      1
873                        Vander Cruyssen, Mr. Victor    male        0      3
881                                 Markun, Mr. Johann    male        0      3
890                                Dooley, Mr. Patrick    male        0      3

[262 rows x 4 columns]

# 과제

In [3]:
df = pd.read_csv('data/train.csv')

## 1. Passenger Class(Pclass)별로 생존 비율을 구해보세요.
- <span style = 'font-size:1.2em;line-height:1.5em'>Hint: 각 passenger class별로 총 탑승객의 수를 구하고, 생존한 탑승객의 수를 구한뒤, (생존한 탐승객 수) / (총 탑승객 수)를 passenger class별로 계산하면 됩니다. </span>

In [4]:
def get_survived_ratio(pclass):
    pclass_cnt = df[(df['Pclass']==pclass)]['PassengerId'].count()
    pclass_srv_cnt = df[(df['Pclass']==pclass) & (df['Survived']==1)]['PassengerId'].count()
    pclass_srv_ratio = pclass_srv_cnt/pclass_cnt
    return pclass_srv_ratio

for a in df['Pclass'].unique():
    print("Pclass {} 생존비율 : {}".format(a,get_survived_ratio(a)))

Pclass 3 생존비율 : 0.24236252545824846
Pclass 1 생존비율 : 0.6296296296296297
Pclass 2 생존비율 : 0.47282608695652173

## 2. 나이가 10살 미만(Age<10)인 사람과 10살 이상 (Age>=10)인 사람의 생존 비율을 구해보세요.

In [5]:
young_cnt = df[(df['Age']<10)]['PassengerId'].count()
young_srv_cnt = df[(df['Age']<10) & (df['Survived']==1)]['PassengerId'].count()
young_srv_ratio = young_srv_cnt/young_cnt
print(young_srv_ratio)

0.6129032258064516

## 3. 성별이 남성(Sex='Male')인 사람과 여성(Sex='Female')인 사람의 생존 비율을 구해보세요.

In [6]:
def get_sex_survived_ratio(sex):
    sex_cnt = df[(df['Sex']==sex)]['PassengerId'].count()
    sex_srv_cnt = df[(df['Sex']==sex) & (df['Survived']==1)]['PassengerId'].count()
    sex_srv_ratio = sex_srv_cnt/sex_cnt
    return sex_srv_ratio

for a in df['Sex'].unique():
    print("Sex {} 생존비율 : {}".format(a,get_sex_survived_ratio(a)))

Sex male 생존비율 : 0.18890814558058924
Sex female 생존비율 : 0.7420382165605095